/**
  NETwork configuration
*/

var $ = {};
module.exports = $;

// Public tcp port to listen for http requests (either WEB or REST)
// This is the only external port that Heroku exposes
$.PORT = process.env.PORT || 3001
